APP_PORT=5000
DB_USER=toti
DB_PASSWORD=AVNS_rYuYX1pZ6fHgKYY9GrB
DB_HOST=kickin-kickin.h.aivencloud.com
DB_PORT=27486
DB_NAME=defaultdb
JWT_SECRET=agLEYS0wzbiOlZd84ByvN3JQqf9m2Up1KksoVuA7jGCnIWPcFhrXeTt5HxRDM6
JWT_REFRESH_SECRET=wHqEYWuKGXtTzdJ1pSkg6FjPfiBhyM8ab0N93LDZcel7onxV2A4rmRQOsU5ICv
ALLOWED_ORIGINS=*