APP_PORT=5000
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=kickin
JWT_SECRET=agLEYS0wzbiOlZd84ByvN3JQqf9m2Up1KksoVuA7jGCnIWPcFhrXeTt5HxRDM6
JWT_REFRESH_SECRET=wHqEYWuKGXtTzdJ1pSkg6FjPfiBhyM8ab0N93LDZcel7onxV2A4rmRQOsU5ICv
ALLOWED_ORIGINS=*